{
  "name": "les06ex04DraggableGoods",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alex-Smil <alexsmile39@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.1"
  }
}
